class SQLD {

    DDL - 데이터 정의어
        - CREATE, ALTER, DROP
    DML - 데이터 조작어
        - SELECT, INSERT, UPDATE, DELETE
    DCL - 데이터 컨트롤어
        - GRANT REVOKE, COMMIT, ROLLBACK

    ---

    제 1 정규화	테이블의 속성 하나는 하나의 속성값만을 가져야 한다.
    제 2 정규화	기본키 중에 특정 컬럼에만 종속된 컬럼이 존재할 경우 테이블을 분해한다.
    제 3 정규화	제 2정규형을 만족하는 상태에서 이행 함수 종속을 제거하는 정규화 과정

    ---

    도메인이란 ?
    도메인은 속성이 가질 수 있는 값의 범위 (값의 허용 범위)이다.

    ---

    엔터티의 개념 : 명사에 해당, 저장이 되기 위한 어떤 것(Thing)
    엔터티의 특징 : 업무에서 필요한 정보, 식별이 가능해야 함, 인스턴스의 집합(두개이상), 업무 프로세스에 의해 이용, 속성 포함, 관계 존재
    엔터티의 분류
    유무형 -유형 : 물리적인 형태, 안정적 (사원, 물품, 강사) -개념 : 물리적 형태 존재하지 않고 관리해야 할 개념적 정보 (조직, 보험상품) -사건 : 업무 수행함에 따라 발생됨 (주문, 청구, 미납)
    발생시점 (기본->중심-> 행위) -기본 : 원래 존재하는 정보. 독립적으로 생성 가능. (사원, 부서, 고객) -중심 : 기본엔터티로부터 발생되고 업무에 있어서 중심적인 역할 ( 계약, 접수) -행위 : 두 개 이상의 부모엔터티로부터 발생되고 자주 내용 바뀌거나 데이터 양 증가(주문내역, 계약진행)
    속성의 개념 : 업무에서 필요, 의미상 미분리, 인스턴스의 구성요소
    인스턴스 - 속성 - 엔터티 의 관계
    인스턴스 2개 이상 엔터티, 2개 이상 속성을 엔터티는 가짐, 1:1 (속성 : 속성값)
    속성의 분류
    기본속성(업무로부터 추출한 모든 속성_원래속성)
    설계 속성 (코드성 속성, 1:1치환), 파생 속성(계산된 값)

    ---

    엔터티의 종류
    - 독립 엔터티
        사람, 물건, 장소 등과 같이 현실 세계에 존재하는 엔터티
    - 업무중심 엔터티
        Transaction이 실행되면서 발생하는 엔터티
    - 종속 엔터티
        1차 정규화로 인해 관련 중심엔터티로부터 분리된 엔터티
    - 교차 엔터티
        M:M 관계를 해소하려는 목적으로 만들어진 엔터티

}